DIBUJA'S BUSTER
ARRIENDO - VIDEOCLUB

----------------------------------
CLIENTE:
Nombre: Paulo
Edad: 20
Dirreción: lol 123
Telefono: 979599872
----------------------------------
Item Código  Título                         Valor      
1    PP034   Minari                         $6500      
Item Código  Título                         Valor      
1    PP029   Joker                          $6500      
Item Código  Título                         Valor      
1    PV035   Hitman 3                       $6500      

Total: $ 19500
----------------------------------
Tipo de Servicio: Arriendo
Orden de Arriendo: A003
