PV001;Super Mario Bros.;1985;Plataformas;eC;NES (Nintendo Entertainment System);9
PV002;The Legend of Zelda;1986;Acción-Aventura;eC;NES (Nintendo Entertainment System);7
PV003;Tetris;1984;Puzzle;eC;Game Boy;6
PV004;Street Fighter II;1991;Lucha;T;SNES (Super Nintendo Entertainment System);6
PV005;Sonic the Hedgehog;1991;Plataformas;eC;Sega Genesis;8
PV006;Mortal Kombat;1992;Lucha;M;Sega Genesis;11
PV007;Final Fantasy VII;1997;RPG;T;PlayStation;10
PV008;Metal Gear Solid;1998;Acción-Aventura;M;PlayStation;8
PV009;Super Smash Bros. Melee;2001;Lucha;T;GameCube;6
PV010;Halo: Combat Evolved;2001;Disparos en primera persona;M;Xbox;12
PV011;Grand Theft Auto: Vice City;2002;Acción-Aventura;M;PlayStation 2;9
PV012;The Elder Scrolls V: Skyrim;2011;RPG;M;Xbox 360;7
PV013;Red Dead Redemption;2010;Acción-Aventura;M;PlayStation 3;8
PV014;The Legend of Zelda: Breath of the Wild;2017;Acción-Aventura;E10;Nintendo Switch;10
PV015;Fortnite;2017;Battle Royale;T;PC;15
PV016;Among Us;2018;Multijugador;E10;iOS;6
PV017;Minecraft;2011;Sandbox;E10;Xbox One;11
PV018;Overwatch;2016;Disparos en primera persona;T;PlayStation 4;9
PV019;The Witcher 3: Wild Hunt;2015;RPG;M;PC;12
PV020;Dark Souls;2011;Acción-RPG;M;Xbox 360;10
PV021;God of War;2018;Acción-Aventura;M;PlayStation 4;10
PV022;Portal;2007;Disparos en primera persona;T;PC;8
PV023;Persona 5;2016;RPG;M;PlayStation 4;9
PV024;Animal Crossing: New Horizons;2020;Simulación social;E;Nintendo Switch;10
PV025;Super Mario Odyssey;2017;Plataformas;E10;Nintendo Switch;11
PV026;Cyberpunk 2077;2020;RPG;M;Xbox One;8
PV027;Valorant;2020;Disparos en primera persona;T;PC;9
PV028;Assassin's Creed: Valhalla;2020;Acción-Aventura;M;PlayStation 5;7
PV029;FIFA 21;2020;Deportes;E;Xbox Series X;9
PV030;Call of Duty: Black Ops Cold War;2020;Disparos en primera persona;M;PlayStation 5;12
PV031;Ghost of Tsushima;2020;Acción-Aventura;M;PlayStation 4;8
PV032;Super Mario 3D World + Bowser's Fury;2021;Plataformas;E;Nintendo Switch;10
PV033;Ratchet & Clank: Rift Apart;2021;Acción-Aventura;E10;PlayStation 5;8
PV034;Resident Evil Village;2021;Survival Horror;M;Xbox Series X;8
PV035;Hitman 3;2021;Sigilo;M;PlayStation 5;5
PV036;Deathloop;2021;Acción;M;PC;7
PV037;Psychonauts 2;2021;Plataformas;T;Xbox Series X;10
PV038;Marvel's Guardians of the Galaxy;2021;Acción-Aventura;T;PlayStation 5;9
PV039;Far Cry 6;2021;Acción-Aventura;M;Xbox Series X;11
PV040;Back 4 Blood;2021;Disparos en primera persona;M;PlayStation 5;8
PV041;Forza Horizon 5;2021;Carreras;E;Xbox Series X;12
PV042;Metroid Dread;2021;Acción-Aventura;E10;Nintendo Switch;7
PV043;Death Stranding;2019;Aventura;M;PlayStation 4;9
PV044;Watch Dogs: Legion;2020;Acción-Aventura;M;Xbox Series X;6
PV045;Cyber Shadow;2021;Plataformas;T;Nintendo Switch;8
PV046;Hades;2020;Roguelike;T;PC;10
PV047;Hitman 2;2018;Sigilo;M;PlayStation 4;10
PV048;The Last of Us Part II;2020;Acción-Aventura;M;PlayStation 4;8
PV049;Horizon Zero Dawn;2017;Acción-Aventura;T;PlayStation 4;9
PV050;Control;2019;Acción-Aventura;M;Xbox One;7
